@import url('http://fonts.cdnfonts.com/css/amazon-ember');

/* Z-INDEX MAP */
/**
* .header : 100
*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  font: inherit;
  font-family: 'Amazon Ember', sans-serif;
}

button {
  cursor: pointer;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  background: rgb(234, 237, 237);
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5ch;
  justify-content: center;
  background: rgb(19,25,33);
  font-weight: 300;
  padding: 2rem;
  color: #fff;
}

button {
  padding: 0;
  background-color: transparent;
  border: 0;
}

footer a {
  color: #ffa41c;
  text-decoration: none;
}

@media screen and (max-width: 840px) {
  footer {
    background-color: #222f3e;
  }
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* media query classes */
.mobile-hidden {
  display: none !important;
}

@media screen and (min-width: 840px) {
  .mobile-hidden {
    display: inherit !important;
  }

  .desktop-hidden {
    display: none !important;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  outline: 0;
  outline-offset: 0;
}