<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A full-stack react e-commerce website clone. Built by Okoye Charles"
    />
    <title>Amazon Clone</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GRKCM1BDR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments) }
      gtag("js", new Date());
      gtag("config", "G-4GRKCM1BDR");
    </script>
    <meta name="google-site-verification" content="j1oFozIXC6xcxsupVgDHSAVdQr4kmM3jqQnmdHCY4Rk" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <footer>
      <p>2022 Amazon Clone.</p>
      <p>
        Made by
        <a href="https://okoyecharles.com" rel="noreffer" target="_blank"
          >Okoye Charles</a
        >
      </p>
    </footer>
  </body>
</html>
